#Counter Ultrasonic Tracking with this simple shellscript ... ;
# su root / passwd root / ctrl-alt-f1-f12 for agetty tty windows ... ;
# substitute eth0 with wlan0 or whatever you need to do ... ;
ifconfig eth0 up ; sleep 1 ;
ifconfig eth0 down ; bash ultrasonic-tracking.sh ;

